{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "controller1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "886.0",
            "y": "112.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "server",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "1148.0",
            "y": "544.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "victim2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "644.0",
            "y": "540.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "attacker",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "1455.0",
            "y": "539.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "victim3",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "888.0",
            "y": "544.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "victim1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "353.0",
            "y": "540.0"
        }
    ],
    "links": [
        {
            "dest": "victim2",
            "opts": {},
            "src": "switch1"
        },
        {
            "dest": "server",
            "opts": {},
            "src": "switch1"
        },
        {
            "dest": "victim1",
            "opts": {},
            "src": "switch1"
        },
        {
            "dest": "attacker",
            "opts": {},
            "src": "switch1"
        },
        {
            "dest": "victim3",
            "opts": {},
            "src": "switch1"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "controller1"
                ],
                "dpid": "0000000000000001",
                "hostname": "switch1",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "888.0",
            "y": "330.0"
        }
    ],
    "version": "2"
}